<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class='box'>
			<div class='nav'>
				<div class='nav-list'>
					<div class='nav-lest'>
						<span class='site-location'></span>
						<span class='site' id='city'></span>
					</div>
					<div class='nav-right'>
						<input id='inp' type='text' value=''></input>
						<span id='btn'></span>
					</div>
				</div>
			</div>
			<div class='weather-box'>
				<div class='weather-show' id='weather-show'>
					<!-- <div>
						<span class='date' id='date'>2019-10-22</span>
					</div>
					
					<span class='temp' id='temp'>29°</span>
					<span class='weather' id='weather'>多云</span> -->
				</div>
				<div class='weather-detalied'>
					<div class='today'>
						<div class='today-title'>
							12小时内的天气情况
						</div>
						<div class='today-detalied'>
							<ul id='weather-ul'>
								<!-- <li>
									<div>
										<span class='today-time'>05时</span>
										<span class='iconf'><img src='img/yun.png'></span>
										<span class='today-weather'>晴</span>
										<span class='today-temp'>23°</span>
									</div>
								</li> -->
								<!-- <li>
									<div>
										<span class='today-time'>05时</span>
										<span class='iconf'>图</span>
										<span class='today-weather'>晴</span>
										<span class='today-temp'>23°</span>
									</div>
								</li>
								<li>
									<div>
										<span class='today-time'>05时</span>
										<span class='iconf'>图</span>
										<span class='today-weather'>晴</span>
										<span class='today-temp'>23°</span>
									</div>
								</li>
								<li>
									<div>
																							<span class='today-time'>05时</span>
																							<span class='iconf'>图</span>
										<span class='today-weather'>晴</span>
										<span class='today-temp'>23°</span>
									</div>
								</li>
								<li>
									<div>
										<span class='today-time'>05时</span>
										<span class='iconf'>图</span>
										<span class='today-weather'>晴</span>
										<span class='today-temp'>23°</span>
									</div>
								</li>
								<li>
									<div>
										<span class='today-time'>05时</span>
										<span class='iconf'>图</span>
										<span class='today-weather'>晴</span>
										<span class='today-temp'>23°</span>
									</div>
								</li>
								<li>
									<div>
										<span class='today-time'>05时</span>
										<span class='iconf'>图</span>
										<span class='today-weather'>晴</span>
										<span class='today-temp'>23°</span>
									</div>
								</li> -->
							</ul>
						</div>
					</div>
					<div class='week'>
						<div class='week-title'>
							未来一周内的天气情况
						</div>
						<div class='week-detalied' id='week-detalied'>
							<ul id='week-ul'>
								<!-- <li class='week-item'>
									<span class='week-date'>时间</span>
									<span class='weekend'>星期</span>
									<span class='week-weather'>天气情况</span>
									<span class='week-temp'>温度</span>
								</li> -->
								<!-- <li>
									<span class='week-date'>时间</span>
									<span class='weekend'>星期</span>
									<span class='week-weather'>天气情况</span>
									<span class='week-temp'>温度</span>
								</li>
								<li>
									<span class='week-date'>时间</span>
									<span class='weekend'>星期</span>
									<span class='week-weather'>天气情况</span>
									<span class='week-temp'>温度</span>
								</li>
								<li>
									<span class='week-date'>时间</span>
									<span class='weekend'>星期</span>
									<span class='week-weather'>天气情况</span>
									<span class='week-temp'>温度</span>
								</li>
								<li>
									<span class='week-date'>时间</span>
									<span class='weekend'>星期</span>
									<span class='week-weather'>天气情况</span>
									<span class='week-temp'>温度</span>
								</li>
								<li>
									<span class='week-date'>时间</span>
									<span class='weekend'>星期</span>
									<span class='week-weather'>天气情况</span>
									<span class='week-temp'>温度</span>
								</li>
								<li>
									<span class='week-date'>时间</span>
									<span class='weekend'>星期</span>
									<span class='week-weather'>天气情况</span>
									<span class='week-temp'>温度</span>
								</li>
								<li>
									<span class='week-date'>时间</span>
									<span class='weekend'>星期</span>
									<span class='week-weather'>天气情况</span>
									<span class='week-temp'>温度</span>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src='js/jquery-3.4.1.js'></script>
	<script src='js/index.js'></script>
</html>
